<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Itb Home Paget</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/flaunt.js"></script>

</head>

<body>
<div id="wrapper">

    <header> 
    
    <div class="col2">
     <a href="index.html"><img src="images/itb logo.png" alt="itb logo" /></a>
    
    </div>
    
    
    <div id="subnav">
    <li><a href="#"> Home/</a></li>
    <li><a href="#">News and Advents/</a></li>
    <li><a href="#">Library/</a></li>
    <li><a href="#"> Careers at ITB/</a></li>
    <li><a href="#"> Staff Directory</a></li>
    <hr>
    </div>
    
    <div class="col2">

<div class="searchbar">
<form action="action_page.php">
<input type="text" value="Search">
<input type="submit"value="Go">
</form>

    
    	<a href="https://twitter.com/itbdublin"><img src="images/twitter.png" alt="twitter"  /></a>&nbsp;&nbsp;
        <a href="https://www.facebook.com/itbdublin/"><img src="images/facebook.png" alt="facebook" /></a>&nbsp;&nbsp;
        <a href="https://www.youtube.com/user/itbdublin"><img src="images/youtube.png" alt="youtube"/></a>

    
    </div>
</div>    
</header>
<nav class="nav">
					<ul class="nav-list">
						<li class="nav-item">
							<a href="home">About ITB</a>
							<ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="#">Presidents Welcome</a>
								</li>
								<li class="nav-submenu-item">
									<a href="#">Our Policey</a>
								</li>
								<li class="nav-submenu-item">
									<a href="#">ITB Schools and Departments</a>
								</li>
								<li class="nav-submenu-item">
									<a href="#">Alumni</a>
                                    </li>
                                <li class="nav-submenu-item">
									<a href="#">Our Location</a>
								</li>
                                <li class="nav-submenu-item">
									<a href="#">Contact Us</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="study at itb">Study at ITB</a>
                            <ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="#">Why Choose ITB</a>
								</li>
								<li class="nav-submenu-item">
									<a href="#">Full Time Courses</a>
								</li>
								<li class="nav-submenu-item">
									<a href="#">Part Time Courses</a>
								</li>
								<li class="nav-submenu-item">
									<a href="#">International Students</a>
								</li>
                                <li class="nav-submenu-item">
									<a href="#">Mature Students</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">How to Apply</a>
                                    
                                <li class="nav-submenu-item">
									<a href="#">Fees and Grants</a>
                                </li>
                                </li>
							</ul>

						</li>
						<li class="nav-item">
							<a href="Current students">Current Students</a>
							<ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="#">TimeTables</a>
                                </li>
								<li class="nav-submenu-item">
									<a href="#">Moodle</a>
                                </li>
								<li class="nav-submenu-item">
									<a href="#">Password Recovery</a>
                                </li>
								<li class="nav-submenu-item">
									<a href="#">Student Support</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">Exams</a>
                                </li>
                                
                               <li class="nav-submenu-item">
									<a href="#">Registeration</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">Career Services</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">Electives</a>
                                </li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="Campus life">Campus Life</a>
                            <ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="#">Transport Services</a>
                                </li>
								<li class="nav-submenu-item">
									<a href="#">Club and Societies</a>
                                </li>
								<li class="nav-submenu-item">
									<a href="#">Facilities</a>
                                </li>
								<li class="nav-submenu-item">
									<a href="#">Accommodation</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">What our students say</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">Student Service Office</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">Student Councelling</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">Campus Map</a>
                                </li>
							</ul>

						</li>
						<li class="nav-item">
							<a href="Resreach">Research and Innovation</a>
                            <ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="#">Collaborative Research</a>
                                </li>
								<li class="nav-submenu-item">
									<a href="#">Research Projects</a>
                                </li>
								<li class="nav-submenu-item">
									<a href="#">ITB journel</a>
                                </li>
								<li class="nav-submenu-item">
									<a href="#">Starting up Buisness Support</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">Industry Training</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">Research and Development</a>
                                </li>
                                <li class="nav-submenu-item">
									<a href="#">Facilities</a>
                                </li>
							</ul>

						</li>
						
					</ul>
				</nav>


<div class="slideshow-container">
  <div class="mySlides fade">
   
    <img src="images/garden.jpg" style="width:100%">
    <div class="text">Horticulture</div>
  </div>

  <div class="mySlides fade">
  
    <img src="images/garduation.jpg" style="width:100%">
    <div class="text">ITB Graduation 2016</div>
  </div>

  <div class="mySlides fade">
 
    <img src="images/learn.jpg" style="width:100%">
    <div class="text">Research and Innovation</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div class="row">

        <div class="col3">
      
        <a href="undergraduate.html"><img src="images/fulltime.png" alt="fulltime courses" /> &nbsp;&nbsp; Full Time Courses</a>
        
        </div>
        
        <div class="col3">
         
        <a href="#"><img src="images/parttime.png" alt="parttime courses" /> &nbsp;&nbsp;Part Time Courses</a>
        
        
        </div>
        
        <div class="col3">
         
        <a href="#"><img src="images/book.png" alt="How to apply" />&nbsp;&nbsp;&nbsp;&nbsp; How to Apply</a>
        
        
        </div>
        
        <div class="col3">
        
        <a href="#"><img src="images/head.png" alt="What our students say" />&nbsp;What Our Students say</a>
        
        </div>

</div>

<div class="row">
       <div class="col6">
            <h1> News and Events</h1>
            <img src="images/news.jpg" alt="news icon" />
           
           </div>
           
       <div class="col6">
        <a href="#">Students Graduation 2016</a><br />
        <br />
       	<a href="#">ITB Project nominated for 2016 Fingal Business <br />
        Excellence & CSR Awards</a><br /><br />
        <br />
		<a href="#">Early Childhood Education Event for Early Years Providers, <br />
        16th Nov- BOOK NOW</a><br /><br />
        <br />
		<a href="#">Creative Digital Media student wins Best Student Film at <br />
        Fingal Film Festival</a><br /><br />
       <br />
		<a href="#">ITB's Teaching Heros announced ITB Appoints New President</a><br /><br />
        
       </div>
       
      
</div>

<div class="row">
        <div class="col5">
        
        <img src="images/sport.jpg" alt="sport" />
        <h3>Facilities</h3>
        </div>
        
        <div class="col5">
        <img src="images/mature.jpg" alt="mature students" />
        <h3>International and mature students </h3>
        </div>
        
        <div class="col5">
        <img src="images/location.jpg" alt="location"/>
        <h3>Location</h3>
        
        
        </div>
</div>

<div class="row">
        <div class="col5">
        <img src="images/work.jpg" alt="research" />
        <h3>Research and Innovation</h3>
        </div>
        
        <div class="col5">
        <img src="images/life.jpg" alt="student life" />
        <h3>Student Life</h3>
        </div>
        
        <div class="col5">
        <img src="images/clubs.jpg" alt="clubs and societies" />
        <h3>Clubs and Societies</h3>
        
        
        </div>
</div>






<footer>

<div class="col4">
    <h2>Site Links</h2><br />
    <br />
    <a href="#">About ITB</a> <br />
    <br />
    <a href="#">Study at ITB</a><br />
    <br />
    <a href="#">Current Students</a> <br><br>
    <a href="#">Campus Life<br />
    <br />
    <a href="#">Research and Innovation</a><br />
    <br />
</div>
<div class="col4">
    <h2>Other Links</h2><br />
    <a href="#">Home</a><br />
    <br />
    <a href="#">News and Advents</a> <br><br>
    <a href="#">Library</a><br />
    <br />
    <a href="#">Careers at ITB</a><br />
    <br />
    <a href="#">Staff  Directory</a><br />
    <br />
</div>
<div class="col4">
    <h2>Contact Us</h2><br />
    Institute of Technology Blanchardstown <br />
    Blanchardstown Road North<br />
    Dublin 15, D15 YV78<br  /><br />
    Tel: +353 (1) 8851000 |<br /> <br />
    Fax: +353 (1) 8851001 | <br /><br />
    Email: info@itb.ie<br />
</div>
 <div class="clear">
 &nbsp;
 
 </div>       
         
</footer>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}



</script>

</div>
</body>
</html>
